* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #c4f8d5;
    color:#333;
    padding: 0.2 rem 0; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
 main {background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0.5%, rgb(77, 147, 55) 63%);}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background:#333;
    margin: 4px 0;
}

.mobile-menu {
    display: none;
    background: #444;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}

.mobile-menu ul {
    flex-direction: column;
}

.mobile-menu ul li {
    text-align: center;
    padding: 10px 0;
}


section {
    padding: 20px 20px;
    min-height: 64vh;
    scroll-margin-top: 80px; 
}
main { margin-top: 105px;

}
h1, h3 {
    text-align: center;
;
}
h2 {
    margin-left: 5px; 
    background-color: rgb(62, 73, 73); border-radius: 8px;
    margin-bottom: 5px;
}
.inicio p { display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    margin: auto 80px;
   
}
.inicio img {
        width: 100%; 
        max-width:600px; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
        border-radius: 8px;
}

.texto  {
    display: flex;
    margin-top: 30px;
}
#servicios h3{
    margin: 40px 500px;
    background-color:#14376d;
    border-radius: 5px;
border-color: snow;
}
#servicios h4{
    font-size: 18px;
    
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px 0;
}


.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card img {
    width: 100%;
    height: 190px; 
    object-fit: cover; 
}


.card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}


.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}
.agua { background-image: url('/imagenes/geofondo.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; color: white; 
    text-shadow: 1px 1px 2px black; 
    background-color: rgba(0, 0, 0, 0.5); 
     padding: 20px; 
     margin: auto;
     border-radius: 10px;
}
.agua ul {
    list-style-type: disc; 
    margin-left: 20px; 
    padding-left: 20px;
}

.agua ul li {
    font-size: 16px; 
    line-height: 1.5; 
    color:white; 
}

.agua ul li::marker {
    font-size: 18px; 
    color: whitesmoke; 
}

.gallery-container {
    background-color: #14376d; 
    border-radius: 16px; 
    padding: 20px; 
    margin: 20px auto; 
    max-width: 1200px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    min-height: 600px; 
  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 10px; 
    grid-auto-rows: 200px; 
  }
  
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  
  .gallery img:hover {
    
    
    transform: scale(1.05);
}
 
  .gallery img:nth-child(1) {
    grid-row: span 2; 
    grid-column: span 2; 
  }
  
  .gallery img:nth-child(2) {
    grid-row: span 3; 
  }
  
  .gallery img:nth-child(3) {
    grid-column: span 2; 
  }
  
  .gallery img:nth-child(4) {
    grid-row: span 2; 
  }
  form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="submit"] {
    background: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #4cae4c;
}
 #contacto p{
text-align: center}

#contacto i{
    color: black;
font-size: 40px;
padding: 20px;}

.redes {
    display: flex
    ;
        text-align: center;
       
        flex-wrap: nowrap;
        justify-content: space-evenly;
}
.telefono{      display: flex
    ;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
footer a {
    color: #fff;
}

footer a {
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

footer a:hover {
    transform: scale(1.5); 
}


@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu.active {
        display: flex;
    }
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg') no-repeat center center / cover;
    z-index: 1000;
    cursor: pointer;
}